\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/ba}
\bibdata{bib/<bib-data-file>}
\gdef\hy@title{A Bayesian Penalized Hidden Markov Model for Ant Interactions}
\thanksnewlabel{e1@email}{{bartley@psu.edu}{1}}
\thanksnewlabel{e2@email}{{hanks@psu.edu}{1}}
\thanksnewlabel{e3@email}{{hughes@psu.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Meridith Bartley, Ephraim Hanks and David Hughes}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{}
\gdef\author@num{3}
