\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fewell2013}
\gdef\hy@title{A Bayesian Penalized Hidden Markov Model for Ant Interactions}
\thanksnewlabel{e1@email}{{bartley@psu.edu}{1}}
\thanksnewlabel{e2@email}{{hanks@psu.edu}{1}}
\thanksnewlabel{e3@email}{{hughes@psu.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Meridith Bartley, Ephraim Hanks and David Hughes}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Bayesian estimation, hidden Markov model, penalization, ant trophallaxis}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ant System}{1}{subsection.1.1}}
\citation{Naug2002}
\citation{Quevillon2015}
\citation{Richardson2017}
\citation{Langrock2012,McKellar2015,Patterson2017,Towner2016,VandeKerk2015}
\citation{DeRuiter2016,Langrock2014,Schliehe-Diecks2012}
\citation{Borchers2013,Gimenez2014,Johnson2016,Leos-Barajas2017a}
\@writefile{brf}{\backcite{Fewell2013}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Naug2002}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Quevillon2015}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Richardson2017}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Langrock2012}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{McKellar2015}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Patterson2017}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Towner2016}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{VandeKerk2015}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{DeRuiter2016}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Langrock2014}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Schliehe-Diecks2012}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Borchers2013}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Gimenez2014}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Johnson2016}{{2}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{Leos-Barajas2017a}{{2}{1.1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces While periods of relatively low and high rates of feeding interactions are clear, the stochastic process of chamber-level feeding states is switching between the two much faster than biologically feasible. Red background denotes low state while blue background denotes high state of feeding exchanges.}}{3}{figure.1}}
\newlabel{f:simplestates}{{1}{3}{While periods of relatively low and high rates of feeding interactions are clear, the stochastic process of chamber-level feeding states is switching between the two much faster than biologically feasible. Red background denotes low state while blue background denotes high state of feeding exchanges}{figure.1}{}}
\citation{}
\bibstyle{bib/ba}
\bibdata{bib/library_20180904}
\bibcite{Borchers2013}{{1}{2013}{{Borchers et~al.}}{{Borchers, Zucchini, Heide-J{\o }rgensen, Ca{\~{n}}adas, and Langrock}}}
\bibcite{DeRuiter2016}{{2}{2016}{{DeRuiter et~al.}}{{DeRuiter, Langrock, Skirbutas, Goldbogen, Chalambokidis, Friedlaender, and Southall}}}
\bibcite{Fewell2013}{{3}{2013}{{Fewell}}{{}}}
\bibcite{Gimenez2014}{{4}{2014}{{Gimenez et~al.}}{{Gimenez, Blanc, Besnard, Pradel, Doherty, Marboutin, and Choquet}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{Johnson2016}{{5}{2016}{{Johnson et~al.}}{{Johnson, Laake, Melin, and DeLong}}}
\bibcite{Langrock2012}{{6}{2012}{{Langrock et~al.}}{{Langrock, King, Matthiopoulos, Thomas, Fortin, and Morales}}}
\bibcite{Langrock2014}{{7}{2014}{{Langrock et~al.}}{{Langrock, Marques, Baird, and Thomas}}}
\bibcite{Leos-Barajas2017a}{{8}{2017}{{Leos-Barajas et~al.}}{{Leos-Barajas, Photopoulou, Langrock, Patterson, Watanabe, Murgatroyd, and Papastamatiou}}}
\bibcite{McKellar2015}{{9}{2015}{{McKellar et~al.}}{{McKellar, Langrock, Walters, and Kesler}}}
\bibcite{Naug2002}{{10}{2002}{{Naug and Camazine}}{{}}}
\bibcite{Patterson2017}{{11}{2017}{{Patterson et~al.}}{{Patterson, Parton, Langrock, Blackwell, Thomas, and King}}}
\bibcite{Quevillon2015}{{12}{2015}{{Quevillon et~al.}}{{Quevillon, Hanks, Bansal, and Hughes}}}
\bibcite{Richardson2017}{{13}{2017}{{Richardson et~al.}}{{Richardson, Liechti, Stroeymeyt, Bonhoeffer, and Keller}}}
\bibcite{Schliehe-Diecks2012}{{14}{2012}{{Schliehe-Diecks et~al.}}{{Schliehe-Diecks, Kappeler, and Langrock}}}
\bibcite{Towner2016}{{15}{2016}{{Towner et~al.}}{{Towner, Leos-Barajas, Langrock, Schick, Smale, Kaschke, Jewell, and Papastamatiou}}}
\bibcite{VandeKerk2015}{{16}{2015}{{van~de Kerk et~al.}}{{van~de Kerk, Onorato, Criffield, Bolker, Augustine, Mckinley, and Oli}}}
