\backcite {Fewell2013}{{2}{1.1}{subsection.1.1}}
\backcite {Naug2002}{{2}{1.1}{subsection.1.1}}
\backcite {Quevillon2015}{{2}{1.1}{subsection.1.1}}
\backcite {Richardson2017}{{2}{1.1}{figure.1}}
\backcite {Langrock2012}{{2}{1.1}{figure.1}}
\backcite {McKellar2015}{{2}{1.1}{figure.1}}
\backcite {Patterson2017}{{2}{1.1}{figure.1}}
\backcite {Towner2016}{{2}{1.1}{figure.1}}
\backcite {VandeKerk2015}{{2}{1.1}{figure.1}}
\backcite {DeRuiter2016}{{2}{1.1}{figure.1}}
\backcite {Langrock2014}{{2}{1.1}{figure.1}}
\backcite {Schliehe-Diecks2012}{{2}{1.1}{figure.1}}
\backcite {Borchers2013}{{2}{1.1}{figure.1}}
\backcite {Gimenez2014}{{2}{1.1}{figure.1}}
\backcite {Johnson2016}{{2}{1.1}{figure.1}}
\backcite {Leos-Barajas2017a}{{2}{1.1}{figure.1}}
