\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{Fewell2013}
\citation{Naug2002}
\citation{Quevillon2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ant System}{2}}
\citation{Richardson2017}
\citation{Langrock2012,McKellar2015,Patterson2017,Towner2016,VandeKerk2015}
\citation{DeRuiter2016,Langrock2014,Schliehe-Diecks2012}
\citation{Borchers2013,Gimenez2014,Johnson2016,Leos-Barajas2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Hidden Markov Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{4}}
\newlabel{s:standard}{{2.1}{4}}
\newlabel{e:NgivenX}{{2}{5}}
\citation{Tanner1987,VanDyk2001}
\newlabel{e:lambdasplit}{{3}{6}}
\newlabel{e:splitNdist}{{8}{7}}
\citation{RCoreTeam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model fitting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Penalized Stochastic Process Model}{9}}
\newlabel{s:penalized}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Formulating}{9}}
\newlabel{e:pij}{{16}{10}}
\newlabel{e:2statePTM}{{19}{11}}
\citation{Zucchini2009a}
\newlabel{e:startFB}{{26}{12}}
\newlabel{e:endFB}{{32}{13}}
\newlabel{e:nstatePTM}{{34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensuring a Valid Probability Transition Matrix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model fitting}{14}}
\citation{Shaby2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing The Tuning Parameter $\tau $}{15}}
\newlabel{ss:compare}{{3.4}{15}}
\citation{Pohle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{16}}
\newlabel{e:3stateP}{{45}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalized Model with Covariate(s)}{18}}
\newlabel{s:covariate}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulating the model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model fitting}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}}
\newlabel{s:discuss}{{6}{21}}
\citation{Farine2016}
\citation{Gernat2017}
\bibstyle{wb_env}
\bibdata{Mendeley}
\bibcite{Borchers2013}{{1}{2013}{{Borchers \textit  {et~al.}}}{{Borchers, Zucchini, Heide-J{\o }rgensen, Ca{\~{n}}adas and Langrock}}}
\bibcite{DeRuiter2016}{{2}{2016}{{DeRuiter \textit  {et~al.}}}{{DeRuiter, Langrock, Skirbutas, Goldbogen, Chalambokidis, Friedlaender and Southall}}}
\bibcite{Farine2016}{{3}{2016}{{Farine \textit  {et~al.}}}{{Farine, Strandburg-Peshkin, Berger-Wolf, Ziebart, Brugere, Li and Crofoot}}}
\bibcite{Fewell2013}{{4}{2013}{{Fewell}}{{}}}
\bibcite{Gernat2017}{{5}{2017}{{Gernat \textit  {et~al.}}}{{Gernat, Rao, Middendorf, Dankowicz, Goldenfeld, Robinson, Holme, Naug and Sokolowski}}}
\bibcite{Gimenez2014}{{6}{2014}{{Gimenez \textit  {et~al.}}}{{Gimenez, Blanc, Besnard, Pradel, Doherty, Marboutin and Choquet}}}
\bibcite{Johnson2016}{{7}{2016}{{Johnson \textit  {et~al.}}}{{Johnson, Laake, Melin and DeLong}}}
\bibcite{Langrock2012}{{8}{2012}{{Langrock \textit  {et~al.}}}{{Langrock, King, Matthiopoulos, Thomas, Fortin and Morales}}}
\bibcite{Langrock2014}{{9}{2014}{{Langrock \textit  {et~al.}}}{{Langrock, Marques, Baird and Thomas}}}
\bibcite{Leos-Barajas2017a}{{10}{2017}{{Leos-Barajas \textit  {et~al.}}}{{Leos-Barajas, Photopoulou, Langrock, Patterson, Watanabe, Murgatroyd and Papastamatiou}}}
\bibcite{McKellar2015}{{11}{2015}{{McKellar \textit  {et~al.}}}{{McKellar, Langrock, Walters and Kesler}}}
\bibcite{Naug2002}{{12}{2002}{{Naug and Camazine}}{{}}}
\bibcite{Patterson2017}{{13}{2017}{{Patterson \textit  {et~al.}}}{{Patterson, Parton, Langrock, Blackwell, Thomas and King}}}
\bibcite{Pohle2017}{{14}{2017}{{Pohle \textit  {et~al.}}}{{Pohle, Langrock, van Beest and Schmidt}}}
\bibcite{Quevillon2015}{{15}{2015}{{Quevillon \textit  {et~al.}}}{{Quevillon, Hanks, Bansal and Hughes}}}
\bibcite{RCoreTeam2016}{{16}{2016}{{R Core Team}}{{}}}
\bibcite{Richardson2017}{{17}{2017}{{Richardson \textit  {et~al.}}}{{Richardson, Liechti, Stroeymeyt, Bonhoeffer and Keller}}}
\bibcite{Schliehe-Diecks2012}{{18}{2012}{{Schliehe-Diecks \textit  {et~al.}}}{{Schliehe-Diecks, Kappeler and Langrock}}}
\bibcite{Shaby2010}{{19}{2010}{{Shaby and Wells}}{{}}}
\bibcite{Tanner1987}{{20}{1987}{{Tanner and Wong}}{{}}}
\bibcite{Towner2016}{{21}{2016}{{Towner \textit  {et~al.}}}{{Towner, Leos-Barajas, Langrock, Schick, Smale, Kaschke, Jewell and Papastamatiou}}}
\bibcite{VandeKerk2015}{{22}{2015}{{van~de Kerk \textit  {et~al.}}}{{van~de Kerk, Onorato, Criffield, Bolker, Augustine, Mckinley and Oli}}}
\bibcite{VanDyk2001}{{23}{2001}{{van Dyk and Meng}}{{}}}
\bibcite{Zucchini2009a}{{24}{2009}{{Zucchini and MacDonald}}{{}}}
\newlabel{LastPage}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces While periods of relatively low and high rates of feeding interactions are clear, the stochastic process of chamber-level feeding states is switching between the two much faster than biologically feasible. Red background denotes low state while blue background denotes high state of feeding exchanges. \relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:simplestates}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSPE Comparison results \relax }}{26}}
\newlabel{f:MSPEpen2&3}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two state enalized HMM results. Again, red background denotes low state while blue background denotes high state of feeding exchanges.\relax }}{27}}
\newlabel{f:penaltystates}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three state penalized HMM results. Red background denotes low state while blue background denotes high state of feeding exchanges. Additionally, green now denotes the third, or medium, state of feeding exchanges.\relax }}{28}}
\newlabel{f:pen3states}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ant interaction data with cumulative feeding interactions over 4 hours of observation. Green asterisk symbols denote times at which an ant enters into the nest chamber.\relax }}{29}}
\newlabel{f:pencov}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two state penalized HMM results with biological covariates - time since ant has entered the chamber. Again, red background denotes low state while blue background denotes high state of feeding exchanges. Black symbols denote entrance times.\relax }}{30}}
\newlabel{f:covstates}{{6}{30}}
