This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: wb_env.bst
Database file #1: Mendeley.bib
Warning--empty journal in DeRuiter2016
Warning--empty journal in Gernat2017
Warning--missing publisher in Zucchini2009a
You've used 24 entries,
            2698 wiz_defined-function locations,
            745 strings with 10020 characters,
and the built_in function-call counts, 27070 in all, are:
= -- 2419
> -- 920
< -- 8
+ -- 351
- -- 327
* -- 2564
:= -- 3802
add.period$ -- 70
call.type$ -- 24
change.case$ -- 228
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 2273
empty$ -- 2337
format.name$ -- 405
if$ -- 5517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 270
newline$ -- 76
num.names$ -- 96
pop$ -- 506
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 2947
swap$ -- 658
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 3
while$ -- 220
width$ -- 0
write$ -- 260
(There were 3 warnings)
